<!DOCTYPE html>
<html lang="en">
<head>
    <!-- comments here -->
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicoWeb</title>
    <link rel="icon" href="http://{{myip}}/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://{{myip}}/images/apple-touch-icon.png">

<style>

    body {
      background-color: #3c3c3c;
      background-image: url("http://{{myip}}/images/background.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: width=75%;
      background-position: center;
      }

      .footer {
      background-color: transparent;
      //background-color: #3c3c3c;
      //opacity: .6;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      
      text-align: center;
      }
        

</style>

</head>

  <body>

    <h1 
    style="color:#F9FFAF; font-family:monaco; font-size:160%; text-align: center; ">{{header}}	
    </h1>



    <div class="footer">
      <p>
      <h2 
        style="color:#F9FFAF; font-family:monaco; font-size:160%; text-align: center; ">
        <!-- Display the countdown timer in an element -->
        
        <p id="demo"></p>


          <script>
          // Set the date we're counting down to
          var countDownDate = new Date().getTime() + 15 * 60 * 1000;

          // Update the count down every 1 second
          var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for hours, minutes and seconds
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            minutes = (minutes < 10 ? '0' : '') + minutes; // add leading zero if less than 10
            seconds = (seconds < 10 ? '0' : '') + seconds; // add leading zero if less than 10

            // Display the result in the element with id="demo"
            //document.getElementById("demo").innerHTML =  hours + ":" + minutes + ":" + seconds;
            document.getElementById("demo").innerHTML = "FTP enabled - rebooting in: " + minutes + ":" + seconds;
            //document.getElementById("demo").innerHTML = seconds;
            // If the count down is finished, write some text
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "FTP service expired";
            }
          }, 1000);
          </script>
      </h2>
      </p>
    </div>
  </body>
</html>